# udemy

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml  udemy.csproj  udemy.sln
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  index.cshtml
Areas/Admin/Views/Company/: Upsert.cshtml  index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: AplicationDbContext.cs
Migrations/: 20241125185922_AddCategoryTableToDb.Designer.cs  20241125185922_AddCategoryTableToDb.cs  20241128130526_SeedCategoryTable.Designer.cs  20241128130526_SeedCategoryTable.cs  20241212083950_NewMigrations.Designer.cs  20241212083950_NewMigrations.cs  20241216101500_validate.Designer.cs  20241216101500_validate.cs  AplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Razor/: Program.cs  Razor.csproj
Razor/Data/: AplicationDbContext.cs
Razor/Migrations/: 20241224142638_AddCategoryTableToDb.Designer.cs  20241224142638_AddCategoryTableToDb.cs  AplicationDbContextModelSnapshot.cs
Razor/Model/: Category.cs
Razor/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Udemy.DataAccess/: Udemy.DataAccess.csproj
Udemy.DataAccess/Data/: AplicationDbContext.cs
Udemy.DataAccess/Migrations/: 20241125185922_AddCategoryTableToDb.Designer.cs  20241125185922_AddCategoryTableToDb.cs  20241128130526_SeedCategoryTable.Designer.cs  20241128130526_SeedCategoryTable.cs  20241212083950_NewMigrations.Designer.cs  20241212083950_NewMigrations.cs  20241216101500_validate.Designer.cs  20241216101500_validate.cs  20250110100012_AddProductTableToDb.Designer.cs  20250110100012_AddProductTableToDb.cs  20250112172146_AddForeignKeyForCategoryProductRelation.Designer.cs  20250112172146_AddForeignKeyForCategoryProductRelation.cs  20250113092439_AddImageUrlToProduct.Designer.cs  20250113092439_AddImageUrlToProduct.cs  20250117150558_AddIdentityTables.Designer.cs  20250117150558_AddIdentityTables.cs  20250117151706_ExtendEtityUser.Designer.cs  20250117151706_ExtendEtityUser.cs  20250121090210_changeNameToString.Designer.cs  20250121090210_changeNameToString.cs  20250122095925_CreateCompanyTable.Designer.cs  20250122095925_CreateCompanyTable.cs  20250122125852_addCompanyRecords.Designer.cs  20250122125852_addCompanyRecords.cs  20250122131027_addCompanyToUser.Designer.cs  20250122131027_addCompanyToUser.cs  20250123152449_CreateShopingCart.Designer.cs  20250123152449_CreateShopingCart.cs  20250123173509_bugFix.Designer.cs  20250123173509_bugFix.cs  20250127100031_AddOrderHeaderAndDetailsToDb.Designer.cs  20250127100031_AddOrderHeaderAndDetailsToDb.cs  20250127104800_fix.Designer.cs  20250127104800_fix.cs  AplicationDbContextModelSnapshot.cs
Udemy.DataAccess/Repository/: AplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShopingCartRepository.cs  UnitOfWork.cs
Udemy.DataAccess/Repository/IRepository/: IAplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  IUnitOfWork.cs
Udemy.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShopingCart.cs  Udemy.Models.csproj
Udemy.Models/ViewModels/: ProductVM.cs  ShoppingCartVm.cs
Udemy.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Udemy.Utility.csproj
Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  index.cshtml  index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/js/: product.js
