C:\NET\udemy\bin\Debug\net9.0\appsettings.Development.json
C:\NET\udemy\bin\Debug\net9.0\appsettings.json
C:\NET\udemy\bin\Debug\net9.0\udemy.staticwebassets.runtime.json
C:\NET\udemy\bin\Debug\net9.0\udemy.staticwebassets.endpoints.json
C:\NET\udemy\bin\Debug\net9.0\udemy.exe
C:\NET\udemy\bin\Debug\net9.0\udemy.deps.json
C:\NET\udemy\bin\Debug\net9.0\udemy.runtimeconfig.json
C:\NET\udemy\bin\Debug\net9.0\udemy.dll
C:\NET\udemy\bin\Debug\net9.0\udemy.pdb
C:\NET\udemy\obj\Debug\net9.0\udemy.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\udemy\obj\Debug\net9.0\udemy.AssemblyInfoInputs.cache
C:\NET\udemy\obj\Debug\net9.0\udemy.AssemblyInfo.cs
C:\NET\udemy\obj\Debug\net9.0\udemy.csproj.CoreCompileInputs.cache
C:\NET\udemy\obj\Debug\net9.0\udemy.MvcApplicationPartsAssemblyInfo.cache
C:\NET\udemy\obj\Debug\net9.0\udemy.RazorAssemblyInfo.cache
C:\NET\udemy\obj\Debug\net9.0\udemy.RazorAssemblyInfo.cs
C:\NET\udemy\obj\Debug\net9.0\udemy.sourcelink.json
C:\NET\udemy\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NET\udemy\obj\Debug\net9.0\scopedcss\bundle\udemy.styles.css
C:\NET\udemy\obj\Debug\net9.0\scopedcss\projectbundle\udemy.bundle.scp.css
C:\NET\udemy\obj\Debug\net9.0\compressed\o13qcx9316-b9sayid5wm.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\3tguykgma3-61n19gt1b8.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\dzqa06o5mh-xtxxf3hu2r.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ifnyup0xka-t1cqhe9u97.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\hkbhj6upsf-c2jlpeoesf.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\u6kdz0iry7-sejl45xvog.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\23eigwezls-aexeepp0ev.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\d1lgrw8wyd-xvp3kq03qx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\dlqm62r3j3-ausgxo2sd3.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\x7dntqrz6n-22vffe00uq.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\kfpg5x25lb-cosvhxvwiu.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\wsm0p7m7eh-qesaa3a1fm.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\5ks0ru24h4-fvhpjtyr6v.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\0noun4009j-tmc1g35s3z.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\3z3hy1qdol-fsbi9cje9m.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\t6emsdq3qp-rxsg74s51o.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\hv26h4diqv-ee0r1s7dh0.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\t5vdrnhp8z-q9ht133ko3.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\fbeakroevb-jd9uben2k1.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\e8qz6bpx31-gye83jo8yx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\jtdfw200ic-r4e9w2rdcm.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\bb3htutejc-wl58j5mj3v.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\i82b86l20z-c2oey78nd0.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\otw1c6ihkp-d4r6k3f320.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\bq08ko6v1m-j5mq2jizvt.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\klgsqiu9e4-keugtjm085.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\f6ri9fr99e-nvvlpmu67g.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\2kwpsikx7s-zub09dkrxp.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\6w5kf4m6nu-pj5nd1wqec.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\aaky6d5su7-43atpzeawx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\5xyhxbnpop-v0zj4ognzu.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\qqb898t5dv-ynyaa8k90p.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\fgp821okmo-hrwsygsryq.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\p4p9ivju8e-c63t5i9ira.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\qko41zb5hs-ft3s53vfgj.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\87l3nt7u4s-4094rpi4f9.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ufolmhwzde-6pdc2jztkx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\dm5k88xhbu-hd3gran6i8.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\rpk2w9nri6-iovd86k7lj.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\vlezol6wcv-ltid2c489k.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\lawdw7il6j-kbrnm935zg.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\y3qgue9t8x-8vyfqsqgz1.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\fh0ckdnz2q-y7v9cxd14o.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ti6tirnhwr-u9q1upor1n.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ry2aatti0f-h1s4sie4z3.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\04c4d9ad0t-4d85u1mtcx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ijipq129vl-0j3bgjxly4.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\zq2fd14hk0-03hjc8e09r.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\p0p025w6o2-48y08845bh.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\kq2q46lwq8-356vix0kms.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\rbyhiatewz-83jwlth58m.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\bvl45bpkwz-mrlpezrjn3.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\tzqm9znre1-worgj0nhwm.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\nmw9ct82lf-gk0pw8i4co.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\ehsjm88tg7-x0q3zqp4vz.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\5ye8l0sugi-d6nrnj6jjx.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\5fg9y7eoq8-m9qm4tazc0.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\e624osyert-ttgo8qnofa.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\xezp2da2tt-jjsuc0puko.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\bqo0s5z6xx-9vr69e8ynj.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\hl8muxf6xg-87fc7y1x7t.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\uxy0pdukti-mlv21k5csn.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\fahnnafdw6-xrtxh4txdp.gz
C:\NET\udemy\obj\Debug\net9.0\compressed\wxdy8c3k84-xrtxh4txdp.gz
C:\NET\udemy\obj\Debug\net9.0\staticwebassets.build.json
C:\NET\udemy\obj\Debug\net9.0\staticwebassets.development.json
C:\NET\udemy\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\NET\udemy\obj\Debug\net9.0\staticwebassets\msbuild.udemy.Microsoft.AspNetCore.StaticWebAssets.props
C:\NET\udemy\obj\Debug\net9.0\staticwebassets\msbuild.udemy.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\NET\udemy\obj\Debug\net9.0\staticwebassets\msbuild.build.udemy.props
C:\NET\udemy\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.udemy.props
C:\NET\udemy\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.udemy.props
C:\NET\udemy\obj\Debug\net9.0\staticwebassets.pack.json
C:\NET\udemy\obj\Debug\net9.0\udemy.dll
C:\NET\udemy\obj\Debug\net9.0\refint\udemy.dll
C:\NET\udemy\obj\Debug\net9.0\udemy.pdb
C:\NET\udemy\obj\Debug\net9.0\udemy.genruntimeconfig.cache
C:\NET\udemy\obj\Debug\net9.0\ref\udemy.dll
